name: biospec
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - numpy
  - deepdiff
  - pydantic[version='>=2.0.1']
  - email-validator
  - ruamel.yaml
  - packaging[version='>=17.0']
  - annotated-types
  - python-dateutil
  - black
  - pyright
  - pooch
  - pre-commit
  - typing-extensions
  - pytest
  - lxml
